<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>BTN_CLOSE</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
        </dict>
        <key>BTN_CLOSE_RETRY</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_retry</string>
        </dict>
        <key>BTN_CLOSE_UPDATE</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_update</string>
        </dict>
        <key>BTN_CLOSE_PURCHASE</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_purchase</string>
        </dict>
        <key>BTN_CLOSE_OPEN</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_open</string>
        </dict>
        <key>BTN_CLOSE_DOWNLOAD</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_download</string>
        </dict>
        <key>BTN_CLOSE_HELP</key>
        <dict>
            <key>Button1</key>
            <string>dialog_btn_close</string>
            <key>Button2</key>
            <string>dialog_btn_help</string>
        </dict>
    </dict>
</plist>