<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Deutsche Telekom AG owns the right of use concerning the following code taken from the Deutsche Telekom
  ~ Experience Toolbox. You can obtain a copy of the terms and conditions of the Experience Toolbox at
  ~ https://www.design.telekom.com/myaccount/terms-of-use/
  ~
  ~ Copyright (c) 2012. Neuland Multimedia GmbH.
  -->

<!--
This file is ignored by the "UnusedResource" check of lint, because it is only used in the sample.
If the usage is changed or the file is deleted, it could be removed from the lint.xml file "UnusedResources" issue.
-->

<!-- *** XML-Template for a medium sized list item with a icon and single line text. *** -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >
    <!-- If you want to ensure a fixed height of the layout, you have to nest two layouts...
     and ignore the UselessParent Warning !!! -->
    <RelativeLayout tools:ignore="UselessParent"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/Telekom.BU4"
            >


        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDEIconView
                android:id = "@+id/PDEList_ItemIcon"
                android:layout_width="@dimen/Telekom.BU2_1_2"
                android:layout_height="@dimen/Telekom.BU2_1_2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/Telekom.BU"
                android:layout_marginTop="@dimen/Telekom.BU_1_2"
                android:layout_marginBottom="@dimen/Telekom.BU_1_2"
                pdecodelibrary:iconColor="@color/DTUIText"
                />

        <de.telekom.pde.codelibrary.ui.components.elementwrappers.PDETextView
                android:id = "@+id/PDEList_ItemText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Telekom.BU4"
                pdecodelibrary:paddingLeft="@dimen/Telekom.BU"
                pdecodelibrary:textSize="@dimen/TeleGroteskDefaultSize"
                pdecodelibrary:backgroundColor="@color/DTTransparentBlack"
                pdecodelibrary:alignmentMode="capHeight"
                pdecodelibrary:verticalAlignment="center"
                pdecodelibrary:textColor="@color/DTUIText"
                android:layout_toRightOf="@id/PDEList_ItemIcon"
                />

    </RelativeLayout>
</RelativeLayout>