<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pdecodelibrary="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            >
        <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                android:id="@+id/pdeBackgroundButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
        />
        <LinearLayout
                android:id="@+id/innerLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                >

            <de.telekom.pde.codelibrary.ui.components.inputfields.PDEEditText
                    android:id="@+id/editTextView"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/Telekom.BU"
                    android:paddingRight="@dimen/Telekom.BU"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/Telekom.BU"
                    android:maxLines="1"
                    android:cursorVisible="true"
                    android:linksClickable="false"
                    />
            <de.telekom.pde.codelibrary.ui.layout.PDESquareRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <!-- has clear button a min width???? android:minWidth="@dimen/Telekom.BU3" -->
                <de.telekom.pde.codelibrary.ui.components.buttons.PDEButton
                        android:id="@+id/clearButtonView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        pdecodelibrary:src="#X"
                        pdecodelibrary:roundedCornerConfiguration="cornerTopRightRounded|cornerBottomRightRounded"
                        android:visibility="gone"
                        />
            </de.telekom.pde.codelibrary.ui.layout.PDESquareRelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>